{
  "name": "even-more-min",
  "version": "1.0.0",
  "description": "A minimal mocha reporter, which does clear the console or move the cursor.",
  "main": "index.js",
  "keywords": [
    "min",
    "even-more-min",
    "mocha",
    "reporter"
  ],
  "author": "Justin Chase <justin.m.chase@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinmchase/even-more-min/issues"
  },
  "repository": "github:justinmchase/even-more-min",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
